<!DOCTYPE html>
<html>
<head>
    <title>jquery exaple1</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="container">
        <div id="panel">
            <ul id="btn">
                <li id="btn1" class="active" data-panelid="panel1">
                    #btn1
                </li>
                <li id="btn2" data-panelid="panel2">
                    #btn2
                </li>
                <li id="btn3" data-panelid="panel3">
                    #btn3
                </li>
                <li id="btn4" data-panelid="panel4">
                    #btn4
                </li>
            </ul>

            <div class="panel panel1 active">
                <h1>Some content panel1</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet urna sagittis, lacinia neque nec, rhoncus augue. Morbi maximus ipsum ac felis egestas, vel mollis nulla rhoncus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a eros eget nulla consequat aliquam. Aenean luctus feugiat mauris, ac facilisis nisi commodo non. Donec eu venenatis nibh, sit amet congue tortor. Phasellus gravida feugiat tincidunt. Pellentesque ultrices dignissim velit, vel dictum nibh euismod sit amet. Aliquam vestibulum pellentesque mi at placerat. </p>
            </div>
            <div class="panel panel2">
                <h1>Any content panel2</h1>
                <p> Morbi tristique mi efficitur, rhoncus est et, sodales enim. Phasellus non mauris malesuada, blandit velit quis, ultricies elit. Aliquam eu metus vitae elit tincidunt vestibulum nec sed diam. Donec varius congue massa eget iaculis. Proin euismod pulvinar maximus. Maecenas feugiat purus vitae tortor feugiat, elementum aliquam ex commodo. Vestibulum orci diam, volutpat non tortor eget, hendrerit varius sapien. </p>
            </div>
            <div class="panel panel3">
                <h1>Content panel3</h1>
                <p> Nulla facilisi. Sed imperdiet blandit nibh, vitae aliquet erat luctus eu. Fusce in posuere metus, sit amet porta magna. Phasellus bibendum diam in enim imperdiet porta. Aliquam quam odio, laoreet in nibh id, sollicitudin mollis nisi. Morbi nibh nulla, commodo a justo ac, mattis dapibus est. Vivamus et tincidunt lectus. Vestibulum vulputate lobortis tortor. Fusce venenatis sapien vitae lacus malesuada laoreet. Sed pellentesque vestibulum justo, imperdiet sodales nulla rhoncus quis. Cras quis urna lectus. Nunc tincidunt, purus et pretium ultrices, justo ipsum luctus odio, sed aliquet enim erat ac sem. </p>
            </div>
            <div class="panel panel4">
                <h1>This is content panel4</h1>
                <p> Fusce accumsan ligula a vulputate finibus. Aliquam id ligula ac felis dapibus volutpat ut id risus. Maecenas lacinia ex ex, quis maximus tellus tempor vitae. Mauris maximus fringilla enim a pharetra. Quisque arcu lectus, condimentum vel purus et, luctus dapibus arcu. Proin sit amet est vitae purus porttitor pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent fringilla rutrum tellus, vel egestas ipsum posuere vitae. Aenean vehicula egestas ante, in facilisis lorem imperdiet ac. Sed ac fermentum orci, quis efficitur sem. Vivamus eu euismod sem. Pellentesque fermentum sagittis ligula. Aenean tempor sollicitudin nisi, vel eleifend lacus sodales malesuada. Sed lobortis nec arcu egestas faucibus. </p>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>Footer content, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet urna sagittis, lacinia neque nec, rhoncus augue. Morbi maximus ipsum ac felis egestas, vel mollis nulla rhoncus.</p>
    </div>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/slidePanel.js"></script>
</body>
</html>
